#Robot Properties
robot.description=Can you teach an old dog new tricks?  I hope so.  The previous way-point\nsystem was replaced with a shifty perpendicular\nmovement that tries to keep a certain distance between itself and others.\nSimple gun with Linear Predictive Targeting used.
robocode.version=${robocode.version}
robot.java.source.included=false
robot.version=${buildtimestamp}
robot.author.name=${author}
robot.classname=zh.UnderDog
