# UnderDog

./: README.md  pom.xml
src/main/java/zh/: Battlefield.java  Enemy.java  EnemyManager.java  LinearTargetingSystem.java  Navigator.java  RobotBrain.java  TacticalAdvisor.java  TargetingSystem.java  UnderDog.java  Utils.java
src/main/java/zh/logging/: MyLogger.java
src/main/resources/: MathResearch.txt
src/main/resources/zh/: UnderDog.properties
